import { ErrorCodes } from 'server/core/constants/error_codes';

export default {
  errors: {
    unknown_error: 'Unknown error',
    [ErrorCodes.login_or_pass_wrong]: 'Login or password is wrong',
    [ErrorCodes.internal_server_error]: 'Internal server error',
    [ErrorCodes.invalid_token]: 'Invalid or expired authentication token. Please sign in again.',
    [ErrorCodes.unparsed_data]: 'Unparsed data',
    [ErrorCodes.failed_fetch]: 'Fetch failed',
    [ErrorCodes.word_already_exists]: 'Word already exists',
    [ErrorCodes.phrasal_base_doesnt_exist]: "The base form of the phrasal verb doesn't exist.",
    [ErrorCodes.word_doesnt_found]: 'Word not found',
    [ErrorCodes.translation_doesnt_found]: 'Translation not found',
  },
  common: {
    theme: {
      light: 'light',
      dark: 'dark',
    },
    dictionary: 'Dictionary',
  },
  login: {
    username: 'Username',
    password: 'Password',
    sign_in: 'Sign In',
    admin_panel_sign_in: 'Admin Panel Sign In',
  },
  menu: {
    menu_title: 'Menu',
    main: 'Main',
    managing: 'Managing',
    statistics: 'Statistics',
  },
  managing: {
    add_word: 'Add word',
    add_phrase: 'Add phrase',
    add_grammar_patten: 'Add grammar patten',
    edit: 'Edit data',
    edit_word: 'Edit word',
  },
  en_managing_words: {
    word: 'Word',
    part_of_speech: 'Part of speech',
    checking_word: 'Checking Word',
    basic_information: 'Basic Information',
    word_forms: 'Word Forms',
    word_meanings: 'Word Meanings',
    short_translations: 'Short Translations',
    meaning_translations: 'Meaning Translations',
    save_word: 'Save',
    is_obsolete: 'Obsolete',
    is_ai_generated: 'AI Generated',
    is_abbreviation: 'Abbreviation',
    is_proper_noun: 'Proper Noun',
    is_uncountable: 'Uncountable',
    has_irregular_plural: 'Irregular Plural',
    is_plural_only: 'Plural-Only',
    verb_is_irregular: 'Irregular Verb',
    verb_transitivity: 'Verb Transitivity',
    phrasal_base: 'Base of Phrasal Verb',
    verb_is_phrasal: 'Phrasal Verb',
    verb_phrasal_object_pattern: 'Phrasal Verb Object Pattern',
    description: 'Word Description',
    source_model: 'Source Model',
    pronunciation: 'Pronunciation',
    regional_label: 'Regional Label',
    level: 'CEFR Level',
    domain: 'Domain Category',
    register: 'Language Register',
    regional_common: 'Common',
    regional_british: 'British',
    regional_american: 'American',
    regional_australian: 'Australian',
    register_formal: 'Formal',
    register_informal: 'Informal',
    register_slang: 'Slang',
    cat_scientific: 'Science',
    cat_technical: 'Tech',
    cat_medical: 'Medicine',
    cat_legal: 'Law',
    cat_business: 'Business',
    cat_IT: 'IT',
    cat_art: 'Art',
    cat_political: 'Politics',
    cat_sport: 'Sports',
    cat_culinary: 'Cooking',
    transitive: 'Transitive',
    intransitive: 'Intransitive',
    both: 'Transitive and intransitive',
    po_no_object: 'No object',
    po_inseparable: 'Inseparable',
    po_separable: 'Separable',
    po_separable_pronoun_only: 'Separable (pronoun between only)',
    form: 'Form',
    add_meaning: 'Add meaning',
    short_meaning: 'Short meaning',
    full_meaning_description: 'Full meaning description',
    examples: 'Examples',
    translation_language: 'Language of translation',
    translation_rus: 'Russian',
    translation_desc: 'Word Description Translation',
    translation_variants: 'Possible Direct Translations',
    translation_short_meaning: 'Short translation of meaning',
    translation_full_meaning: 'Full translation of meaning',
    add_translation: 'Add translation',
    insert_json: 'Insert JSON',
    added_success: 'Added successfully!',
    dictionary_search: 'Dictionary search',
    delete_word: 'Delete word',
    delete_word_mes: 'Are you sure you want to delete this word?',
    cant_undone: 'This action cannot be undone.',
    word_deleted_successfully: 'Word deleted successfully',
    phrasal_base_doesnt_exist: 'Could not find the base verb for this phrasal verb',
    edit_word_form: 'Editing Word Form',
    add_word_form: 'Adding Word Form',
    delete_word_form: 'Deleting Word Form',
    delete_word_form_desc: 'Are you sure you want to delete this word form?',
    delete_word_form_success: 'Word form deleted successfully',
    edit_short_translation: 'Editing Short Translation',
    add_short_translation: 'Adding Short Translation',
    add_short_translation_success: 'Short translation added',
    edit_short_translation_success: 'Short translation updated',
    delete_short_translation_desc:
      'Are you sure you want to delete this short translation? This action cannot be undone.',
    edit_meaning: 'Editing Meaning',
    add_meaning_success: 'Meaning added',
    edit_meaning_success: 'Meaning updated',
    delete_meaning_desc: 'Are you sure you want to delete this meaning? This action cannot be undone.',
    delete_meaning_success: 'Meaning deleted successfully',
    add_meaning_tr: 'Adding Meaning Translation',
    edit_meaning_tr: 'Editing Meaning Translation',
    add_meaning_tr_success: 'Meaning Translation added',
    edit_meaning_tr_success: 'Meaning Translation updated',
    delete_meaning_tr_desc:
      'Are you sure you want to delete this meaning translation? This action cannot be undone.',
    delete_meaning_tr_success: 'Meaning Translation deleted successfully',
  },
  statistics: {
    common_statistics: 'Common statistics',
  },
};
